services:
  charityhub:
    image: charity-hub
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CharityHub.Api
    
    
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "8080:80"
    healthcheck:
      test: [ "CMD", "curl", "--silent", "--fail", "http://localhost:80/health" ]
      interval: 30s
      retries: 2
      start_period: 5s
    
    volumes:
      - ./keys:/home/app/.aspnet/DataProtection-Keys:rw
    deploy:
      resources:
        limits:
          cpus: '0.75'
          memory: 512M
    restart: unless-stopped


    networks:
      - CharityHubNetwork

networks:
  CharityHubNetwork:
    driver: bridge