services:
  charityhub:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: charityhub
    ports:
      - "8080:8080"
      - "8081:8081"
  
    networks:
      - charityhub-network

  # Optionally, you can also define other services such as databases if needed.
  # Example:
  # db:
  #   image: mysql:5.7
  #   environment:
  #     MYSQL_ROOT_PASSWORD: rootpassword
  #     MYSQL_DATABASE: charityhub_db
  #   ports:
  #     - "3306:3306"
  #   networks:
  #     - charityhub-network

networks:
  charityhub-network:
    driver: bridge
