services:
  charityhub:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CharityHub
    image: charityhub-api 
    ports:
      - "8080:8080"
      - "8081:8081"
    networks:
      - CharityHubNetwork

networks:
  CharityHubNetwork:
    driver: bridge
